{
  "name": "details_element",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass assets/scss/main.scss assets/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Bao Huy",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.77.1"
  }
}
