{
  "name": "express_session_cookie_example",
  "version": "1.0.0",
  "description": "This project talks about session and cookie ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Bao Huy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
