{
  "name": "html5_details_summary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass assets/sass/main.scss assets/css/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Bao huy",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2",
    "sass": "^1.77.1"
  }
}
