{
  "name": "nodejs_mongoose_blog",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "node --watch src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.5.3",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.3.3"
  }
}
